# jwt

jwt_test/: jwt_test.sln
jwt_test/jwt_test/: WeatherForecast.cs
jwt_test/jwt_test/Controllers/: WeatherForecastController.cs
jwt_test/jwt_test/Properties/: launchSettings.json
jwt_token_implementation/: jwt_token_implementation.sln
jwt_token_implementation/jwt_token_implementation/: Program.cs  WeatherForecast.cs  appsettings.json  jwt_token_implementation.csproj
jwt_token_implementation/jwt_token_implementation/Controllers/: UserController.cs  WeatherForecastController.cs
jwt_token_implementation/jwt_token_implementation/Models/: UserData.cs  UserModel.cs
jwt_token_implementation/jwt_token_implementation/Properties/: launchSettings.json
jwt_token_implementation/jwt_token_implementation/Properties/PublishProfiles/: FolderProfile 1.pubxml
jwt_token_implementation/jwt_token_implementation/Services/: AuthenticationService.cs
